# Habilita la consola de H2
spring.h2.console.enabled=true

# Ruta de acceso a la consola de H2
spring.h2.console.path=/h2-console

# Configuración del origen de datos H2
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Configuración específica de JPA para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Estrategia de generación de esquema (ddl-auto) para H2
spring.jpa.hibernate.ddl-auto=create 

# Desactiva el patrón "Open EntityManager in View" para evitar consultas innecesarias durante la renderización de vistas.
# Al deshabilitar esta opción, asegúrate de manejar las transacciones manualmente cuando sea necesario.
spring.jpa.open-in-view=false